"""
재석이는 대문에 붙이는 (주소를 나타내는) 호수판 제작업체의 직원이다.
고객에게 전달할 호수판은 숫자와 숫자 사이 그리고 왼쪽 오른쪽으로 적당히 여백이 들어가 줘야하고 숫자마다 차지하는 간격이 조금씩 상이하다. 다행이도 규칙은 매우 간단하다.

각 숫자 사이에는 1cm의 여백이 들어가야한다.
1은 2cm의 너비를 차지해야한다. 0은 4cm의 너비를 차지해야한다. 나머지 숫자는 모두 3cm의 너비를 차지한다.
호수판의 경계와 숫자 사이에는 1cm의 여백이 들어가야한다.
"""

lengths = [4, 2, 3, 3, 3, 3, 3, 3, 3, 3]
while (nums := input()) != '0':
    size = 0
    for i in nums:
        size += lengths[int(i)] + 1
    print(size + 1)
